spring.application.name=easytable.api

# Perfil ativo padrão
spring.profiles.active=test

# Porta padrão (pode ser sobrescrita nos outros arquivos)
server.port=8080

# Timezone e formato de data
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo

# Log de MongoTemplate
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# kafka
app.kafka.topic.pedido-criado=pedido-criado

# urls
easytable.qrcode.base-url=https://localhost:8080
easytable.qrcode.status-path=/pedidos/{id}/status
easytable.qrcode.conta-path=/pedidos/{id}/conta
easytable.qrcode.acompanhamento-path=/acompanhar/{codigoQR}

# Configurações de encoding
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

spring.mvc.locale=UTF-8
spring.mvc.locale-resolver=fixed
